# groovy-lsp

./: .editorconfig  .gitignore  .octocov.yml  CLAUDE.md  IMPROVEMENTS.md  JPMS-STRATEGY.md  MODULAR_MONOLITH_IMPROVEMENT.md  README.md  README_INIT.md  TEST.md  TestCompilation.groovy  build.gradle  build_output.txt  gradle.properties  lefthook.yml  logback.xml  octocov.yml  package.json  pnpm-workspace.yaml  settings.gradle  test-language-server.sh  test-lsp-communication.js  test-server.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  claude.yml  pr-validation.yml  release.yml  vscode-e2e.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/groovy/lsp/convention/: GroovyConventionPlugin.groovy
docs/: ABSTRACT.md  ARCHITECTURE_TESTS.md  DEFINITION_REFERENCES.md  IMPROVEMENTS.md  INDEX.md  JPMS-STRATEGY.md  MODULAR_MONOLITH_IMPROVEMENT.md  STATIC_ANALYSIS.md  TEST.md  TEST_PYRAMID.md
gradle/: libs.versions.toml  spotless.gradle
org/apache/tools/ant/: antlib.xml  defaultManifest.mf
org/codehaus/groovy/: antlib.xml
org/codehaus/groovy/tools/groovydoc/gstringTemplates/packageLevel/: packageDocStructuredData.xml
org/codehaus/groovy/tools/groovydoc/gstringTemplates/topLevel/: rootDocStructuredData.xml
org/eclipse/jdt/internal/compiler/batch/: messages.properties
rulesets/: braces.xml  comments.xml  design.xml  dry.xml  enhanced.xml  formatting.xml  generic.xml  imports.xml  jdbc.xml  security.xml  serialization.xml  size.xml  unused.xml
scripts/: check-commit-msg.sh
tests/: requirements.txt  test_completion.py  test_hover.py
