# SLF4J Simple Logger configuration
# This is used when running with slf4j-simple instead of logback

# Default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# Log format
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Log to System.err so it doesn't interfere with LSP communication on stdout
org.slf4j.simpleLogger.logFile=System.err

# Package-specific log levels
org.slf4j.simpleLogger.log.com.groovy.lsp=debug
org.slf4j.simpleLogger.log.com.groovy.lsp.protocol.api.GroovyLanguageServer=info
org.slf4j.simpleLogger.log.com.groovy.lsp.shared.workspace=debug